D=d1	W=America	0.000168
D=d1	W=American	0.000101
D=d1	W=databases	0.000293
D=d1	W=enlarge	0.000293
D=d1	W=enlarged	0.000147
D=d1	W=large	0.000157
D=d1	W=largely	5.4e-05
D=d1	W=larger	0.000101
D=d1	W=largest	0.000157
D=d2	W=America	0.000973
D=d2	W=American	0.001019
D=d2	W=Americans	0.000277
D=d2	W=Americas	0.00194
D=d2	W=large	0.000434
D=d2	W=larger	0.000278
D=d2	W=largest	0.000433
D=d2	W=rosettes	0.000405
D=d2	W=sets	0.000405
D=d3	W=America	0.000101
D=d3	W=enlarged	0.000443
D=d3	W=large	0.000237
D=d3	W=largely	0.000327
D=d3	W=larger	0.000203
D=d3	W=settlers	0.000886
D=d3	W=thickset	0.000886
D=d4	W=America	5.4e-05
D=d4	W=American	0.000215
D=d4	W=enlarged	0.000235
D=d4	W=large	0.000151
D=d4	W=larger	0.000107
D=d4	W=set	0.000321
D=d5	W=America	0.000124
D=d5	W=American	0.000372
D=d5	W=Massachusetts	0.001085
D=d5	W=data	0.001085
D=d5	W=large	0.000116
D=d5	W=largely	0.0002
D=d5	W=largest	0.00029
D=d6	W=America	5.1e-05
D=d6	W=American	5.1e-05
D=d6	W=Americas	0.000302
D=d6	W=Dorset	0.000442
D=d6	W=large	0.000142
D=d6	W=largely	8.2e-05
D=d6	W=larger	5.1e-05
D=d6	W=largest	0.000118
D=d6	W=setae	0.000883
D=d7	W=American	0.000507
D=d7	W=Americans	0.001011
D=d7	W=large	0.000317
D=d7	W=largely	0.000272
D=d7	W=larger	0.000169
D=d7	W=set	0.001011
D=d8	W=America	0.000447
D=d8	W=American	0.000224
D=d8	W=setting	0.001955
D=d9	W=large	9.6e-05
D=d9	W=largely	0.00011
D=d9	W=larger	0.000136
D=d9	W=largest	0.000477
D=d9	W=learning	0.001785
