['M14', 'M143', 'MCAT']	MCAT	-2391.578
['C11', 'C18', 'C181', 'CCAT']	CCAT	-926.756
['C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	CCAT	-1945.723
['E13', 'E131', 'ECAT', 'GCAT', 'GPOL']	ECAT	-7573.4
['E12', 'E51', 'E513', 'ECAT', 'G15', 'G151', 'G154', 'GCAT']	ECAT	-3919.271
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	ECAT	-1481.465
['C15', 'C152', 'CCAT']	CCAT	-611.275
['C17', 'C171', 'C18', 'C181', 'CCAT']	CCAT	-524.445
['C31', 'CCAT']	CCAT	-684.335
['M11', 'M13', 'M132', 'MCAT']	MCAT	-5760.476
['C13', 'C18', 'C183', 'C31', 'CCAT']	GCAT	-2813.249
['C15', 'C151', 'CCAT']	CCAT	-186.611
['E21', 'E212', 'ECAT']	ECAT	-3236.809
['C11', 'C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	GCAT	-3966.812
['C21', 'CCAT']	CCAT	-1206.765
['M14', 'M141', 'M142', 'M143', 'MCAT']	MCAT	-5108.084
['C22', 'CCAT']	MCAT	-5115.455
['GCAT', 'GDEF', 'GDIP']	GCAT	-1407.923
['C15', 'C151', 'CCAT']	CCAT	-488.459
['C15', 'C152', 'CCAT']	CCAT	-709.164
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL', 'GWELF']	GCAT	-851.716
['C18', 'C183', 'CCAT', 'E21', 'E211', 'ECAT', 'M11', 'MCAT']	GCAT	-3012.534
['C15', 'C151', 'CCAT']	CCAT	-191.092
['M13', 'M132', 'MCAT']	MCAT	-657.927
['C15', 'C152', 'CCAT']	CCAT	-451.095
['C33', 'CCAT']	GCAT	-1259.911
['GCAT']	GCAT	-3893.941
['GCAT', 'GSPO']	GCAT	-3813.563
['C15', 'C152', 'CCAT']	CCAT	-615.314
['C15', 'C152', 'CCAT']	CCAT	-423.293
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-2715.64
['GCAT', 'GPOL', 'GVOTE']	GCAT	-4316.656
['M12', 'MCAT']	MCAT	-1451.961
['M14', 'M141', 'MCAT']	MCAT	-1798.459
['GCAT', 'GCRIM', 'GPOL']	GCAT	-4222.207
['GCAT', 'GSPO']	GCAT	-1868.327
['GCAT', 'GSPO']	ECAT	-763.329
['G15', 'G159', 'GCAT', 'GCRIM']	GCAT	-2969.062
['C11', 'C18', 'C181', 'CCAT']	CCAT	-1289.763
['C13', 'C21', 'C31', 'CCAT', 'GCAT', 'GPOL']	CCAT	-1618.983
['C15', 'C151', 'CCAT']	CCAT	-168.356
['C18', 'C182', 'CCAT']	CCAT	-1656.719
['C22', 'C33', 'CCAT']	CCAT	-825.109
['C13', 'CCAT', 'M14', 'M143', 'MCAT']	MCAT	-6430.873
['M11', 'M13', 'M132', 'M14', 'M142', 'MCAT']	MCAT	-5157.631
['M11', 'MCAT']	MCAT	-2020.709
['C31', 'C313', 'C32', 'CCAT']	CCAT	-1960.805
['M14', 'M141', 'MCAT']	MCAT	-1015.227
['M11', 'MCAT']	MCAT	-788.679
['M12', 'MCAT']	MCAT	-1449.921
['GCAT', 'GCRIM']	GCAT	-2337.186
['GCAT']	GCAT	-2109.326
['M11', 'MCAT']	MCAT	-1954.214
['C15', 'C152', 'CCAT']	CCAT	-488.116
['C15', 'C151', 'C17', 'C171', 'CCAT']	CCAT	-591.573
['GCAT', 'GCRIM']	GCAT	-1818.001
['E21', 'E211', 'ECAT']	ECAT	-694.193
['C15', 'C152', 'CCAT']	CCAT	-391.688
['E21', 'E212', 'ECAT']	MCAT	-1295.67
['M14', 'M141', 'MCAT']	MCAT	-416.108
['M14', 'M141', 'MCAT']	MCAT	-3648.01
['C18', 'C182', 'CCAT']	CCAT	-550.909
['GCAT']	GCAT	-840.429
['GCAT', 'GCRIM']	GCAT	-2251.168
['C15', 'C151', 'CCAT']	CCAT	-343.782
['M13', 'M131', 'MCAT']	MCAT	-652.156
['C15', 'C152', 'CCAT']	CCAT	-551.033
['C21', 'C31', 'CCAT']	MCAT	-1804.857
['C13', 'C21', 'CCAT']	CCAT	-996.782
['M11', 'MCAT']	MCAT	-1366.715
['C12', 'C13', 'CCAT', 'GCAT', 'GCRIM']	GCAT	-2916.805
['E51', 'E512', 'ECAT']	GCAT	-4898.553
['C15', 'C152', 'CCAT']	MCAT	-2031.853
['E41', 'E411', 'ECAT', 'GCAT', 'GJOB']	ECAT	-1334.853
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1528.648
['M11', 'MCAT']	MCAT	-2962.661
['E12', 'E21', 'E212', 'ECAT']	ECAT	-3108.249
['M12', 'MCAT']	MCAT	-1891.819
['M12', 'M13', 'M131', 'MCAT']	MCAT	-1575.652
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-629.433
['GCAT', 'GSPO']	GCAT	-772.273
['C24', 'C31', 'CCAT']	CCAT	-4780.76
['C15', 'C152', 'CCAT']	CCAT	-421.058
['M14', 'M141', 'MCAT']	MCAT	-5032.85
['M13', 'M131', 'MCAT']	MCAT	-421.678
['E21', 'E211', 'ECAT']	ECAT	-2438.862
['GCAT', 'GSPO']	GCAT	-781.12
['C17', 'C34', 'CCAT', 'G15', 'G157', 'GCAT']	CCAT	-2939.602
['C15', 'C151', 'CCAT']	CCAT	-1363.06
['E21', 'E212', 'ECAT']	ECAT	-1725.519
['E71', 'ECAT']	ECAT	-5384.465
['GCAT', 'GPOL', 'GVIO']	GCAT	-2806.642
['C15', 'C151', 'CCAT']	CCAT	-587.774
['C15', 'C151', 'CCAT']	CCAT	-383.446
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1110.521
['E12', 'E121', 'ECAT']	ECAT	-2543.413
['C13', 'C22', 'CCAT', 'GCAT', 'GHEA']	CCAT	-600.266
['M12', 'MCAT']	MCAT	-2866.918
['M14', 'M141', 'MCAT']	MCAT	-687.817
['M14', 'M141', 'MCAT']	MCAT	-589.365
['C24', 'CCAT', 'M14', 'MCAT']	CCAT	-10735.867
['E11', 'E21', 'E212', 'E41', 'E411', 'ECAT', 'GCAT', 'GJOB']	ECAT	-1216.444
['E51', 'E512', 'ECAT']	CCAT	-1685.018
['M11', 'MCAT']	MCAT	-1388.755
['M13', 'M132', 'MCAT']	MCAT	-4260.617
['M11', 'MCAT']	CCAT	-832.613
['GCAT', 'GOBIT', 'GPRO']	GCAT	-696.368
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-1596.784
['C21', 'C24', 'CCAT']	CCAT	-1300.289
['C17', 'C171', 'C18', 'C183', 'CCAT']	CCAT	-5571.802
['GCAT']	GCAT	-2107.406
['C13', 'CCAT', 'E12', 'ECAT']	ECAT	-2006.366
['C31', 'CCAT']	CCAT	-694.554
['C12', 'C13', 'CCAT', 'GCAT', 'GCRIM', 'GHEA', 'GPOL']	GCAT	-3573.433
['C17', 'C172', 'CCAT']	ECAT	-987.495
['E51', 'E513', 'ECAT']	MCAT	-437.087
['GCAT', 'GPOL', 'GVOTE']	GCAT	-1150.586
['M13', 'M131', 'MCAT']	MCAT	-2040.512
['C15', 'C151', 'CCAT']	CCAT	-851.347
['GCAT', 'GSPO']	GCAT	-3847.828
['C15', 'C151', 'C1511', 'CCAT']	MCAT	-788.751
['M14', 'MCAT']	MCAT	-2917.372
['GCAT']	CCAT	-3171.075
['C11', 'C22', 'C23', 'CCAT']	CCAT	-3415.925
['E12', 'E121', 'E51', 'E513', 'ECAT']	CCAT	-666.941
['C15', 'C151', 'CCAT']	CCAT	-116.839
['GCAT', 'GSPO']	GCAT	-341.323
['M12', 'MCAT']	MCAT	-4744.539
['E71', 'ECAT']	ECAT	-4906.451
['C15', 'C152', 'CCAT']	CCAT	-1097.714
['C17', 'C171', 'CCAT']	CCAT	-163.958
['GCAT', 'GPOL', 'GVOTE']	GCAT	-2590.832
['C17', 'CCAT', 'E21', 'E211', 'ECAT']	ECAT	-2030.114
['C14', 'CCAT']	CCAT	-504.451
['GCAT', 'GPOL', 'GVOTE']	GCAT	-4843.714
['C17', 'C174', 'CCAT', 'E21', 'E212', 'ECAT']	ECAT	-7288.37
['GCAT', 'GSPO']	GCAT	-1205.138
['C24', 'CCAT', 'GCAT', 'GVIO']	GCAT	-2544.733
['C21', 'CCAT', 'E51', 'ECAT', 'M11', 'M12', 'MCAT']	CCAT	-4705.356
['M14', 'M142', 'MCAT']	MCAT	-1630.413
['E12', 'ECAT']	ECAT	-3326.108
['GCAT', 'GPOL', 'GVOTE']	GCAT	-3341.293
['C11', 'C24', 'CCAT']	CCAT	-681.47
['C31', 'C311', 'CCAT']	CCAT	-3930.319
['C31', 'CCAT', 'GCAT', 'GENT']	CCAT	-2508.706
['C15', 'C151', 'CCAT']	CCAT	-183.469
['C15', 'C152', 'CCAT']	CCAT	-449.274
['GCAT', 'GSPO']	GCAT	-1255.64
['M11', 'MCAT']	MCAT	-3432.83
['E12', 'ECAT']	ECAT	-2017.62
['C13', 'C17', 'C172', 'CCAT']	CCAT	-312.357
['C18', 'C181', 'CCAT']	CCAT	-511.063
['GCAT', 'GSPO']	GCAT	-979.782
['M11', 'MCAT']	MCAT	-2305.464
['C15', 'C151', 'CCAT']	CCAT	-2394.818
['C17', 'C171', 'CCAT']	CCAT	-701.067
['M13', 'M131', 'MCAT']	MCAT	-608.752
['C13', 'C21', 'C31', 'CCAT', 'M14', 'M143', 'MCAT']	MCAT	-193.514
['GCAT', 'GPOL', 'GVIO', 'GVOTE']	GCAT	-3155.47
['M13', 'M132', 'MCAT']	MCAT	-806.643
['C11', 'CCAT']	CCAT	-1686.475
['C24', 'CCAT']	CCAT	-586.221
['M13', 'M132', 'MCAT']	MCAT	-4101.051
['C15', 'C152', 'CCAT']	CCAT	-160.701
['M11', 'MCAT']	MCAT	-571.884
['C11', 'C24', 'CCAT']	CCAT	-3499.453
['C17', 'C172', 'CCAT']	ECAT	-683.544
['C34', 'CCAT']	CCAT	-2927.282
['C13', 'CCAT', 'E21', 'E212', 'ECAT']	GCAT	-2379.816
['M11', 'MCAT']	MCAT	-1666.172
['C13', 'C31', 'C312', 'CCAT', 'G15', 'G153', 'GCAT', 'M14', 'M141', 'MCAT']	MCAT	-2824.799
['E21', 'E211', 'ECAT']	ECAT	-1416.164
['M13', 'M131', 'MCAT']	MCAT	-463.56
['E21', 'E212', 'ECAT']	ECAT	-4331.647
['C15', 'C152', 'CCAT']	CCAT	-380.05
['M13', 'M132', 'MCAT']	ECAT	-1754.728
['M14', 'M142', 'MCAT']	MCAT	-1472.297
['GCAT', 'GPOL', 'GVOTE']	GCAT	-740.254
['M14', 'M143', 'MCAT']	MCAT	-689.262
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1098.179
['M13', 'M131', 'MCAT']	MCAT	-777.465
['M11', 'MCAT']	MCAT	-2523.686
['GCAT', 'GCRIM', 'GVIO']	GCAT	-1100.532
['M14', 'M141', 'MCAT']	MCAT	-1188.545
['C24', 'CCAT']	CCAT	-1427.691
['M14', 'M141', 'MCAT']	MCAT	-143.267
['GCAT', 'GSPO']	GCAT	-624.004
['E21', 'E212', 'ECAT']	ECAT	-668.96
['C41', 'C411', 'CCAT']	CCAT	-994.853
['M13', 'M131', 'MCAT']	MCAT	-892.237
['C18', 'C183', 'CCAT']	CCAT	-1240.835
['GCAT', 'GDEF', 'GDIP', 'GVIO']	GCAT	-3243.441
['M11', 'MCAT']	MCAT	-421.701
['E21', 'E211', 'E212', 'ECAT']	ECAT	-4264.102
['E12', 'E41', 'ECAT', 'GCAT', 'GJOB', 'GPOL']	GCAT	-2391.239
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1428.971
['GCAT', 'GDIP', 'GVIO']	GCAT	-3446.435
['C11', 'C18', 'C181', 'CCAT']	CCAT	-1516.134
['E12', 'ECAT', 'G15', 'G154', 'GCAT', 'M13', 'M132', 'MCAT']	ECAT	-1095.007
['GCAT', 'GDEF', 'GDIP']	GCAT	-2800.514
['C15', 'C151', 'CCAT']	CCAT	-1975.347
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-633.559
['M14', 'M141', 'MCAT']	MCAT	-1346.414
['C24', 'CCAT']	CCAT	-1146.278
['C22', 'C23', 'CCAT']	CCAT	-1146.048
['GCAT', 'GSPO']	GCAT	-362.105
['C41', 'C411', 'CCAT']	CCAT	-750.066
['C16', 'CCAT', 'E11', 'ECAT']	CCAT	-590.034
['M14', 'M141', 'MCAT']	MCAT	-592.025
['C15', 'C151', 'CCAT']	CCAT	-490.043
['GCAT', 'GDIP', 'GVIO']	GCAT	-582.104
['C18', 'C181', 'CCAT']	CCAT	-2155.006
['C22', 'C23', 'CCAT']	CCAT	-859.117
['C31', 'CCAT', 'M14', 'M143', 'MCAT']	MCAT	-3974.444
['C21', 'CCAT']	MCAT	-2454.153
['C15', 'C151', 'CCAT']	CCAT	-904.58
['C33', 'CCAT']	CCAT	-3098.589
['E12', 'ECAT', 'GCAT', 'GPOL']	GCAT	-3478.024
['GCAT', 'GDIP', 'GENT']	GCAT	-1775.516
['C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	CCAT	-3931.423
['C15', 'C152', 'CCAT']	CCAT	-477.828
['C41', 'C411', 'CCAT']	CCAT	-599.735
['E13', 'E132', 'ECAT']	MCAT	-647.918
['C15', 'C151', 'CCAT']	CCAT	-401.524
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-1470.175
['C33', 'C331', 'CCAT', 'GCAT', 'GDEF', 'GDIP']	GCAT	-1924.748
['E21', 'E212', 'ECAT', 'G15', 'G151', 'G154', 'GCAT', 'M12', 'MCAT']	MCAT	-3425.021
['GCAT', 'GDIP']	GCAT	-6135.265
['M14', 'M143', 'MCAT']	MCAT	-4107.612
['E12', 'ECAT', 'M13', 'M132', 'MCAT']	MCAT	-2178.702
['C15', 'C151', 'CCAT']	CCAT	-1522.763
['GCAT', 'GSPO']	GCAT	-1743.125
['E11', 'ECAT', 'M11', 'MCAT']	MCAT	-912.482
['C15', 'C152', 'CCAT']	CCAT	-1530.152
['C15', 'C151', 'CCAT']	CCAT	-589.736
['GCAT', 'GDIP']	GCAT	-1555.596
['E41', 'ECAT', 'GCAT', 'GJOB', 'GWELF']	GCAT	-1307.669
['GCAT', 'GSPO']	GCAT	-6765.389
['C13', 'CCAT', 'GCAT']	CCAT	-1172.451
['M14', 'M143', 'MCAT']	CCAT	-3741.749
['GCAT']	GCAT	-2109.554
['C17', 'C172', 'CCAT']	CCAT	-3584.991
['C31', 'C311', 'CCAT', 'M14', 'M141', 'MCAT']	CCAT	-1918.62
['M13', 'M132', 'MCAT']	MCAT	-1012.935
['E11', 'E51', 'E513', 'ECAT']	MCAT	-2298.996
['GCAT']	CCAT	-1878.711
['GCAT', 'GENT', 'GPRO']	GCAT	-934.774
['GCAT', 'GREL']	GCAT	-3344.953
['GCAT', 'GDIS']	GCAT	-857.501
['M14', 'M141', 'MCAT']	MCAT	-537.909
['C22', 'CCAT']	CCAT	-691.573
['GCAT', 'GSPO']	ECAT	-1648.841
['E21', 'E212', 'ECAT']	ECAT	-1625.201
['M14', 'M142', 'MCAT']	MCAT	-539.825
['C11', 'CCAT']	CCAT	-1234.785
['C31', 'C32', 'CCAT']	CCAT	-429.45
['G15', 'GCAT']	GCAT	-276.088
['C15', 'C151', 'C31', 'CCAT']	CCAT	-317.739
['C15', 'C151', 'CCAT']	CCAT	-823.235
['C21', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-666.277
['C17', 'C172', 'CCAT']	MCAT	-1172.465
['C17', 'C172', 'CCAT']	CCAT	-790.64
['M12', 'MCAT']	MCAT	-5305.728
['C11', 'CCAT']	CCAT	-3082.539
['C15', 'C151', 'CCAT']	CCAT	-1636.362
['M13', 'M131', 'MCAT']	ECAT	-1116.06
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-2975.16
['E11', 'ECAT', 'GCAT', 'GPOL']	GCAT	-1047.987
['C15', 'C152', 'C31', 'CCAT']	CCAT	-1577.934
['C31', 'CCAT']	CCAT	-1193.619
['M14', 'M141', 'MCAT']	MCAT	-1288.598
['C15', 'C152', 'CCAT']	MCAT	-397.459
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	ECAT	-796.432
['C15', 'C151', 'CCAT']	CCAT	-1299.263
['E21', 'E212', 'ECAT']	ECAT	-752.629
['GCAT', 'GDIS']	GCAT	-1599.215
['GCAT', 'GCRIM', 'GVIO']	GCAT	-1666.399
['GCAT', 'GCRIM', 'GDIP']	GCAT	-3169.662
['C13', 'CCAT', 'GCAT', 'GDIS']	GCAT	-3133.076
['E12', 'ECAT']	ECAT	-2337.028
['C12', 'C13', 'C15', 'CCAT', 'GCAT', 'GCRIM']	CCAT	-2153.495
['C33', 'CCAT', 'M14', 'M143', 'MCAT']	CCAT	-1573.348
['C11', 'C41', 'C411', 'CCAT']	CCAT	-840.982
['C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	GCAT	-3047.187
['C24', 'C33', 'CCAT', 'GCAT', 'GDIP']	GCAT	-4000.783
['C15', 'C151', 'CCAT']	CCAT	-663.295
['C15', 'C152', 'CCAT']	CCAT	-4349.689
['C13', 'CCAT']	GCAT	-1379.034
['C15', 'C152', 'C18', 'C181', 'CCAT']	CCAT	-570.416
['C15', 'C152', 'CCAT']	CCAT	-701.593
['M13', 'M132', 'MCAT']	MCAT	-2319.813
['C11', 'C24', 'CCAT']	CCAT	-1199.201
['C15', 'C152', 'CCAT']	CCAT	-401.014
['C15', 'C152', 'CCAT']	CCAT	-1697.753
['E21', 'E212', 'ECAT', 'M12', 'MCAT']	MCAT	-3277.627
['M11', 'MCAT']	MCAT	-727.746
['GCAT', 'GDEF', 'GDIP']	GCAT	-2303.394
['C21', 'CCAT']	CCAT	-3018.833
['C15', 'C151', 'CCAT']	CCAT	-299.83
['M14', 'M142', 'MCAT']	MCAT	-1222.134
['GCAT', 'GCRIM', 'GPOL']	GCAT	-1182.245
['C17', 'C172', 'CCAT']	ECAT	-1126.991
['GCAT', 'GSPO']	ECAT	-1629.09
['C21', 'C24', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-773.252
['M14', 'M141', 'MCAT']	MCAT	-885.002
['M14', 'MCAT']	CCAT	-1684.472
['E21', 'E212', 'ECAT']	CCAT	-281.28
['E51', 'E512', 'ECAT', 'GCAT', 'GDIP']	GCAT	-4083.316
['GCAT']	GCAT	-1747.86
['E21', 'E212', 'ECAT']	ECAT	-1313.851
['E71', 'ECAT']	ECAT	-4440.913
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-678.871
['C15', 'C152', 'CCAT']	MCAT	-1275.667
['C15', 'C152', 'CCAT']	MCAT	-465.711
['C15', 'C152', 'C33', 'CCAT']	CCAT	-850.173
['GCAT', 'GDIP']	GCAT	-2409.756
['M12', 'M13', 'M131', 'MCAT']	MCAT	-1175.903
['M14', 'M143', 'MCAT']	MCAT	-3348.695
['C18', 'C181', 'CCAT']	CCAT	-2346.382
['C15', 'C151', 'CCAT']	CCAT	-256.833
['C33', 'C331', 'CCAT', 'GCAT', 'GDEF']	CCAT	-1008.153
['GCAT']	CCAT	-1013.192
['C15', 'C151', 'C1511', 'C152', 'CCAT']	CCAT	-1067.105
['C31', 'CCAT']	CCAT	-2593.93
['C33', 'CCAT']	CCAT	-867.045
['E21', 'E212', 'ECAT']	ECAT	-1774.74
['GCAT', 'GWEA']	GCAT	-606.922
['E12', 'ECAT', 'M13', 'M132', 'MCAT']	MCAT	-889.655
['C18', 'C181', 'CCAT']	CCAT	-881.7
['E71', 'ECAT']	ECAT	-5197.666
['C15', 'C152', 'CCAT']	CCAT	-413.465
['M13', 'M131', 'MCAT']	MCAT	-305.066
['C31', 'CCAT']	CCAT	-2273.127
['C15', 'C152', 'CCAT']	CCAT	-224.183
['C12', 'C31', 'C311', 'CCAT', 'GCAT', 'GCRIM']	GCAT	-4486.146
['GCAT', 'GCRIM']	GCAT	-1229.434
['GCAT', 'GPOL', 'GVIO']	GCAT	-4485.972
['C31', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-1475.47
['C21', 'CCAT']	CCAT	-5208.825
['C15', 'C152', 'CCAT']	CCAT	-394.893
['C33', 'CCAT']	CCAT	-335.114
['C18', 'C181', 'CCAT']	CCAT	-503.753
['M11', 'MCAT']	MCAT	-1242.282
['C18', 'C182', 'C24', 'CCAT']	CCAT	-4090.634
['C17', 'C171', 'C18', 'C181', 'CCAT']	CCAT	-1498.984
['C15', 'C152', 'CCAT']	CCAT	-265.595
['E12', 'E41', 'E411', 'ECAT', 'GCAT', 'GPOL']	GCAT	-3282.505
['GCAT', 'GDEF', 'GDIP']	GCAT	-2695.456
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-564.371
['C18', 'C183', 'CCAT', 'E12', 'ECAT']	CCAT	-1156.446
['M13', 'M131', 'MCAT']	MCAT	-1383.695
['C31', 'CCAT']	CCAT	-470.905
['C15', 'C152', 'CCAT']	CCAT	-1076.722
['M14', 'M143', 'MCAT']	MCAT	-806.112
['C15', 'C152', 'CCAT']	CCAT	-367.788
['E11', 'ECAT']	ECAT	-887.931
['C15', 'C151', 'CCAT']	CCAT	-2025.318
['GCAT', 'GCRIM', 'GDIP']	GCAT	-1332.696
['GCAT', 'GSPO']	GCAT	-295.193
['M14', 'M143', 'MCAT']	MCAT	-4021.198
['C18', 'C182', 'CCAT']	CCAT	-480.025
['C11', 'C23', 'CCAT']	CCAT	-2036.274
['C15', 'C151', 'CCAT']	CCAT	-2336.696
['M11', 'MCAT']	MCAT	-4842.625
['E12', 'ECAT', 'M13', 'M132', 'MCAT']	MCAT	-3346.076
['C21', 'C24', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-4573.401
['GCAT', 'GSPO']	GCAT	-6627.58
['GCAT']	CCAT	-1802.838
['GCAT', 'GSPO']	GCAT	-2562.964
['GCAT', 'GWEA', 'M14', 'M141', 'MCAT']	MCAT	-548.904
['C17', 'C24', 'CCAT', 'E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-500.969
['M11', 'MCAT']	MCAT	-4024.359
['M13', 'M131', 'MCAT']	MCAT	-808.204
['M14', 'MCAT']	MCAT	-629.763
['C24', 'CCAT', 'M14', 'M143', 'MCAT']	CCAT	-1011.934
['C15', 'C152', 'CCAT']	CCAT	-464.074
['C15', 'C151', 'CCAT']	CCAT	-912.681
['C18', 'C181', 'CCAT']	CCAT	-1622.832
['M11', 'MCAT']	MCAT	-796.873
['C12', 'CCAT', 'GCAT', 'GCRIM']	GCAT	-540.22
['C13', 'C22', 'CCAT']	CCAT	-2952.394
['GCAT', 'GCRIM', 'GDIP']	GCAT	-1452.81
['G15', 'G158', 'GCAT', 'GDIP']	GCAT	-2038.473
['M13', 'M131', 'MCAT']	MCAT	-1103.813
['M11', 'MCAT']	MCAT	-636.592
['GCAT', 'GSPO']	GCAT	-2012.463
['E21', 'E212', 'ECAT']	ECAT	-1231.557
['GCAT', 'GSPO']	GCAT	-1138.153
['E51', 'E512', 'ECAT', 'GCAT', 'GDIP']	GCAT	-2852.532
['M13', 'M132', 'MCAT']	MCAT	-330.67
['C15', 'C152', 'C18', 'C181', 'CCAT']	CCAT	-1153.81
['M12', 'MCAT']	MCAT	-711.426
['GCAT', 'GVIO']	GCAT	-2193.902
['C11', 'C13', 'C24', 'CCAT']	CCAT	-1253.753
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1444.592
['E51', 'E512', 'ECAT']	ECAT	-546.853
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-534.781
['C18', 'C181', 'CCAT']	CCAT	-3717.535
['C13', 'C22', 'CCAT']	CCAT	-1221.802
['M11', 'M13', 'M132', 'M14', 'M141', 'M142', 'M143', 'MCAT']	MCAT	-4656.571
['M11', 'MCAT']	CCAT	-2650.726
['M13', 'M131', 'MCAT']	MCAT	-1462.891
['GCAT']	GCAT	-1797.389
['C17', 'C172', 'CCAT']	CCAT	-1210.301
['C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	GCAT	-4067.976
['C18', 'C181', 'C183', 'CCAT']	CCAT	-1656.046
['M14', 'M142', 'MCAT']	MCAT	-1445.403
['C15', 'C152', 'CCAT']	CCAT	-429.022
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-609.136
['E51', 'E512', 'ECAT']	ECAT	-1022.165
['CCAT', 'GCAT', 'GDIS']	GCAT	-1251.21
['C15', 'C151', 'CCAT']	CCAT	-465.01
['M13', 'M132', 'MCAT']	MCAT	-1066.873
['C21', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-2310.856
['C13', 'CCAT', 'GCAT', 'GHEA']	GCAT	-734.459
['M11', 'MCAT']	MCAT	-1656.727
['C11', 'CCAT']	CCAT	-1387.633
['E31', 'E311', 'ECAT']	ECAT	-1399.404
['C31', 'CCAT', 'E14', 'E142', 'ECAT']	MCAT	-498.961
['GCAT', 'GDIP', 'GPOL', 'GVOTE']	GCAT	-908.411
['C33', 'CCAT']	CCAT	-1688.789
['M11', 'MCAT']	MCAT	-2981.743
['GCAT', 'GSPO']	GCAT	-3754.738
['C15', 'C152', 'CCAT']	CCAT	-397.976
['M14', 'M142', 'MCAT']	MCAT	-3207.153
['C15', 'C152', 'CCAT']	MCAT	-494.951
['M13', 'M132', 'MCAT']	MCAT	-4426.08
['E21', 'E212', 'ECAT']	ECAT	-1158.659
['GCAT', 'GCRIM']	GCAT	-1729.48
['E12', 'ECAT', 'GCAT', 'GPOL']	ECAT	-966.437
['GCAT']	GCAT	-1363.827
['GCAT', 'GSPO']	ECAT	-3141.361
['C13', 'CCAT', 'E21', 'E212', 'ECAT']	CCAT	-1138.941
['C24', 'CCAT']	CCAT	-1656.163
['M11', 'MCAT']	MCAT	-3219.302
['M14', 'M141', 'MCAT']	MCAT	-210.607
['E71', 'ECAT']	ECAT	-10498.021
['C15', 'C152', 'C18', 'C181', 'C183', 'CCAT']	CCAT	-1063.969
['M13', 'M131', 'MCAT']	MCAT	-356.011
['C12', 'CCAT', 'GCAT', 'GCRIM', 'GPOL']	GCAT	-2552.761
['M11', 'MCAT']	MCAT	-2842.737
['C13', 'CCAT', 'E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-1028.908
['GCAT', 'GVIO']	GCAT	-4235.49
['E21', 'E212', 'ECAT', 'M12', 'MCAT']	MCAT	-587.248
['GCAT', 'GDIP', 'GPOL', 'GREL']	GCAT	-3504.01
['C21', 'CCAT']	CCAT	-671.499
['C13', 'C18', 'C181', 'CCAT']	CCAT	-2139.254
['C24', 'CCAT']	CCAT	-797.542
['M14', 'M141', 'MCAT']	MCAT	-680.926
['GCAT', 'GSPO']	MCAT	-4757.627
['C18', 'C181', 'CCAT']	CCAT	-1360.784
['GCAT']	GCAT	-1570.978
['E12', 'ECAT', 'G15', 'G151', 'G154', 'GCAT']	GCAT	-3169.295
['GCAT', 'GPOL', 'GVIO', 'GVOTE']	GCAT	-1720.546
['C24', 'CCAT', 'E11', 'ECAT', 'GCAT', 'GPOL']	CCAT	-6361.418
['C13', 'CCAT', 'M11', 'MCAT']	MCAT	-1486.506
['E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	GCAT	-1261.374
['M11', 'MCAT']	MCAT	-2446.415
['E31', 'E311', 'ECAT']	ECAT	-2072.435
['M11', 'MCAT']	MCAT	-2420.008
['C13', 'C31', 'CCAT']	CCAT	-2321.493
['C33', 'CCAT']	CCAT	-467.223
['GCAT', 'GVIO']	GCAT	-3601.568
['C24', 'CCAT', 'GCAT', 'GWEA']	CCAT	-675.367
['M13', 'M131', 'MCAT']	MCAT	-1900.937
['GCAT']	CCAT	-1323.233
['GCAT', 'GPOL', 'GVOTE']	GCAT	-1895.996
['GCAT', 'GSPO']	GCAT	-4142.675
['E21', 'E212', 'ECAT']	ECAT	-3621.921
['M11', 'MCAT']	MCAT	-2365.702
['M11', 'MCAT']	MCAT	-798.605
['C15', 'C152', 'CCAT']	CCAT	-404.318
['C15', 'C152', 'CCAT']	CCAT	-425.415
['M14', 'MCAT']	MCAT	-432.958
['C13', 'CCAT', 'M13', 'M131', 'MCAT']	MCAT	-1854.392
['C15', 'C151', 'CCAT']	CCAT	-534.296
['C18', 'C181', 'CCAT']	CCAT	-1525.503
['M12', 'MCAT']	MCAT	-13118.333
['C21', 'CCAT']	GCAT	-1434.681
['C24', 'CCAT']	CCAT	-745.106
['C18', 'C182', 'CCAT']	CCAT	-667.088
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1912.319
['C13', 'C31', 'C41', 'C411', 'CCAT']	CCAT	-1437.088
['M13', 'M131', 'MCAT']	MCAT	-710.6
['C15', 'C151', 'CCAT']	CCAT	-1506.07
['C15', 'C151', 'CCAT']	CCAT	-508.298
['C11', 'C22', 'CCAT']	CCAT	-1675.989
['C15', 'C151', 'CCAT']	MCAT	-1225.664
['E12', 'E21', 'E212', 'ECAT']	ECAT	-1734.924
['GCAT', 'GDIP', 'GVIO']	GCAT	-2981.769
['C15', 'C151', 'CCAT']	CCAT	-1124.958
['E21', 'E212', 'ECAT']	ECAT	-562.041
['GCAT', 'GSPO']	GCAT	-2195.992
['E11', 'ECAT']	ECAT	-3439.1
['C15', 'C151', 'C33', 'CCAT']	CCAT	-468.984
['C15', 'C152', 'CCAT']	MCAT	-389.562
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-762.708
['C17', 'C174', 'CCAT', 'E21', 'E212', 'ECAT']	ECAT	-303.632
['GCAT', 'GVIO']	GCAT	-418.784
['E21', 'E212', 'ECAT']	ECAT	-1808.061
['GCAT']	GCAT	-1863.811
['C15', 'C152', 'CCAT']	CCAT	-995.085
['C12', 'CCAT', 'GCAT', 'GCRIM', 'GHEA']	GCAT	-3471.168
['C11', 'C24', 'C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GJOB']	CCAT	-1268.247
['C15', 'C152', 'CCAT']	CCAT	-369.42
['C13', 'C21', 'CCAT']	CCAT	-585.057
['C15', 'C152', 'CCAT']	CCAT	-820.976
['M14', 'M141', 'MCAT']	MCAT	-1430.572
['GCAT']	CCAT	-3134.863
['GCAT', 'GCRIM']	GCAT	-2085.244
['GCAT', 'GSPO']	GCAT	-4033.365
['C15', 'C152', 'CCAT']	CCAT	-333.664
['C21', 'CCAT', 'E31', 'E311', 'ECAT']	CCAT	-685.123
['GCAT', 'GODD']	GCAT	-725.298
['C15', 'C151', 'CCAT']	CCAT	-122.154
['GCAT', 'GDEF', 'GDIP']	GCAT	-4699.993
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1836.234
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1273.006
['GCAT', 'GSPO']	GCAT	-3682.752
['C14', 'C15', 'C152', 'C17', 'C171', 'CCAT', 'M11', 'MCAT']	CCAT	-4846.993
['C22', 'C31', 'CCAT']	CCAT	-4381.864
['M14', 'M142', 'MCAT']	MCAT	-391.593
['M11', 'MCAT']	MCAT	-2496.8
['M11', 'MCAT']	MCAT	-2098.536
['M13', 'M132', 'MCAT']	MCAT	-2937.064
['C15', 'C152', 'CCAT']	CCAT	-145.459
['C24', 'CCAT']	CCAT	-747.152
['E51', 'E512', 'ECAT']	MCAT	-871.856
['C11', 'C21', 'CCAT']	CCAT	-2104.157
['GCAT', 'GPOL', 'GVOTE']	GCAT	-3860.876
['C15', 'C152', 'CCAT']	CCAT	-280.934
['C13', 'C18', 'C181', 'C34', 'CCAT']	CCAT	-1685.411
['GCAT']	GCAT	-1209.809
['C15', 'C151', 'CCAT']	CCAT	-585.77
['C18', 'C181', 'CCAT']	CCAT	-1995.725
['C13', 'C31', 'C311', 'C312', 'CCAT', 'E51', 'E512', 'ECAT', 'G15', 'G153', 'G158', 'GCAT']	GCAT	-1265.506
['C41', 'C411', 'CCAT']	CCAT	-820.944
['GCAT', 'GDIP', 'GPOL']	GCAT	-3368.88
['C17', 'C172', 'CCAT']	ECAT	-1250.959
['E51', 'E512', 'ECAT']	MCAT	-1548.16
['C15', 'C151', 'CCAT']	CCAT	-510.313
['M12', 'M13', 'M132', 'MCAT']	MCAT	-2451.931
['E21', 'E212', 'ECAT']	MCAT	-661.566
['E12', 'ECAT', 'G15', 'G151', 'G154', 'GCAT', 'GPOL']	GCAT	-1345.426
['C15', 'C151', 'CCAT']	CCAT	-339.827
['M14', 'M143', 'MCAT']	MCAT	-1387.474
['C15', 'C152', 'CCAT']	CCAT	-385.372
['C13', 'C17', 'C174', 'CCAT']	CCAT	-3863.678
['C17', 'C172', 'CCAT']	ECAT	-449.885
['C15', 'C152', 'CCAT', 'M11', 'MCAT']	MCAT	-2317.055
['C13', 'CCAT', 'GCAT', 'GDIP', 'GPRO']	GCAT	-3429.024
['C11', 'C13', 'CCAT', 'E12', 'ECAT', 'M13', 'M132', 'MCAT']	CCAT	-2285.341
['M11', 'MCAT']	MCAT	-1410.925
['GCAT', 'GDIS', 'GENV']	GCAT	-607.322
['C17', 'CCAT', 'M13', 'M131', 'MCAT']	CCAT	-1086.468
['C11', 'C18', 'C181', 'CCAT']	CCAT	-3212.034
['E11', 'ECAT']	ECAT	-1355.472
['M13', 'M131', 'MCAT']	MCAT	-643.492
['M11', 'MCAT']	GCAT	-5203.871
['C15', 'C152', 'CCAT']	CCAT	-441.806
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-644.161
['C24', 'C33', 'CCAT']	CCAT	-1301.304
['M11', 'MCAT']	MCAT	-2941.598
['C15', 'C152', 'CCAT']	CCAT	-663.82
['C15', 'C151', 'CCAT']	CCAT	-1430.047
['C18', 'C183', 'CCAT']	CCAT	-2483.102
['M14', 'M142', 'MCAT']	MCAT	-2131.548
['E12', 'ECAT']	ECAT	-1797.531
['C15', 'C152', 'C18', 'C182', 'CCAT']	CCAT	-1291.774
['M14', 'M141', 'MCAT']	MCAT	-1979.756
['C13', 'CCAT']	CCAT	-799.023
['C15', 'C151', 'CCAT']	CCAT	-904.335
['C15', 'C152', 'CCAT']	CCAT	-438.151
['M11', 'MCAT']	MCAT	-504.41
['M13', 'M132', 'MCAT']	MCAT	-4345.734
['GCAT']	CCAT	-1602.602
['M11', 'MCAT']	MCAT	-359.488
['M11', 'MCAT']	MCAT	-802.508
['C15', 'C151', 'CCAT']	CCAT	-964.245
['GCAT', 'GSPO']	GCAT	-3736.062
['C15', 'C152', 'CCAT']	CCAT	-415.34
['C18', 'C181', 'CCAT']	CCAT	-1321.493
['C17', 'C172', 'CCAT']	CCAT	-1634.724
['C12', 'CCAT', 'GCAT', 'GCRIM']	CCAT	-1286.393
['C15', 'C151', 'CCAT']	CCAT	-679.796
['C17', 'C172', 'CCAT']	ECAT	-1116.894
['M14', 'M141', 'MCAT']	MCAT	-1185.242
['C41', 'C411', 'CCAT']	CCAT	-380.121
['C15', 'C152', 'CCAT']	MCAT	-364.07
['C15', 'C152', 'C18', 'C181', 'CCAT']	CCAT	-655.027
['C15', 'C152', 'CCAT']	CCAT	-1324.081
['C15', 'C151', 'CCAT']	CCAT	-466.041
['E11', 'E12', 'ECAT', 'GCAT', 'GTOUR']	GCAT	-8215.098
['M11', 'MCAT']	MCAT	-1340.997
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-817.275
['GCAT', 'GSPO']	GCAT	-728.607
['M11', 'MCAT']	MCAT	-572.176
['M13', 'M132', 'MCAT']	MCAT	-805.036
['C11', 'CCAT']	CCAT	-2707.18
['E21', 'E211', 'E41', 'ECAT', 'GCAT', 'GJOB']	GCAT	-3655.971
['C13', 'CCAT', 'E12', 'E21', 'E211', 'ECAT']	GCAT	-486.119
['C15', 'C151', 'CCAT']	CCAT	-1196.202
['M11', 'MCAT']	MCAT	-1035.268
['M14', 'M141', 'MCAT']	MCAT	-2651.605
['M14', 'M141', 'MCAT']	MCAT	-588.306
['C15', 'C152', 'CCAT']	CCAT	-2007.796
['C18', 'C181', 'CCAT']	CCAT	-812.628
['GCAT', 'GPOL', 'GVOTE']	GCAT	-3652.591
['M14', 'M141', 'MCAT']	MCAT	-3122.579
['GCAT', 'GSPO']	GCAT	-1369.913
['M12', 'MCAT']	MCAT	-5100.531
['GCAT', 'GDIS']	GCAT	-1600.09
['C31', 'C313', 'CCAT']	CCAT	-1132.318
['C12', 'C18', 'C181', 'C34', 'C42', 'CCAT', 'E41', 'ECAT', 'GCAT', 'GCRIM', 'GJOB']	CCAT	-633.044
['C15', 'C151', 'CCAT']	CCAT	-963.989
['E21', 'E211', 'ECAT']	GCAT	-1685.645
['M14', 'M141', 'MCAT']	ECAT	-838.43
['M13', 'M132', 'MCAT']	MCAT	-4678.972
['E21', 'E211', 'ECAT']	MCAT	-991.378
['M11', 'MCAT']	MCAT	-2615.944
['C18', 'C181', 'CCAT']	CCAT	-504.344
['C15', 'C152', 'CCAT']	CCAT	-356.909
['C15', 'C152', 'C18', 'C181', 'CCAT']	MCAT	-370.244
['C15', 'C151', 'CCAT']	CCAT	-1476.973
['M14', 'M141', 'MCAT']	MCAT	-1893.784
['C13', 'C24', 'CCAT', 'GCAT', 'GDIS']	GCAT	-3909.498
['GCAT']	GCAT	-2808.38
['M12', 'MCAT']	MCAT	-3996.573
['C31', 'C311', 'CCAT']	CCAT	-3279.637
['GCAT', 'GCRIM', 'GPOL', 'GVOTE']	GCAT	-894.668
['GCAT', 'GSPO']	GCAT	-2225.128
['C13', 'C17', 'C171', 'CCAT']	CCAT	-1232.895
['C13', 'CCAT', 'E21', 'E211', 'ECAT']	CCAT	-1766.191
['M12', 'MCAT']	MCAT	-1224.154
['GCAT', 'GPOL', 'GVOTE']	GCAT	-1846.165
['C15', 'C152', 'C18', 'C181', 'CCAT']	CCAT	-1445.378
['C12', 'CCAT', 'GCAT', 'GCRIM']	CCAT	-3483.114
['C18', 'C181', 'CCAT']	CCAT	-426.679
['GCAT', 'GPOL']	GCAT	-5017.262
['M11', 'MCAT']	MCAT	-625.733
['E51', 'E512', 'ECAT']	CCAT	-1082.51
['M13', 'M131', 'MCAT']	MCAT	-1375.175
['C17', 'C173', 'CCAT']	CCAT	-1225.83
['C11', 'CCAT', 'E12', 'E41', 'ECAT', 'GCAT', 'GJOB']	ECAT	-729.619
['C24', 'CCAT']	CCAT	-705.976
['GCAT', 'GDIS', 'GWEA']	GCAT	-2972.917
['E12', 'ECAT']	ECAT	-5748.782
['GCAT', 'GSPO']	ECAT	-2058.23
['GCAT', 'GDIP', 'GVIO']	GCAT	-2291.347
['GCAT', 'GCRIM']	GCAT	-1156.758
['C15', 'C151', 'CCAT']	CCAT	-1565.603
['GCAT', 'GPOL', 'GVOTE']	GCAT	-4612.057
['C21', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-266.584
['C13', 'CCAT', 'M14', 'M143', 'MCAT']	MCAT	-2520.884
['C11', 'C18', 'C181', 'CCAT']	CCAT	-816.649
['M11', 'MCAT']	CCAT	-2877.104
['M13', 'M132', 'MCAT']	MCAT	-1572.82
['C21', 'C31', 'CCAT']	MCAT	-1206.935
['M12', 'MCAT']	MCAT	-595.712
['GCAT', 'GDIP', 'GPOL']	GCAT	-4161.199
['M14', 'M143', 'MCAT']	MCAT	-753.395
['E21', 'E212', 'E51', 'ECAT', 'G15', 'G154', 'G158', 'GCAT']	ECAT	-1941.269
['C15', 'C152', 'CCAT']	MCAT	-1177.155
['M14', 'M141', 'MCAT']	MCAT	-1950.409
['C31', 'CCAT']	CCAT	-827.363
['M14', 'M141', 'MCAT']	MCAT	-1439.332
['GCAT', 'GDIP']	GCAT	-2799.941
['GCAT', 'GPOL']	GCAT	-658.48
['M13', 'M131', 'MCAT']	MCAT	-538.116
['E21', 'E212', 'ECAT']	ECAT	-221.037
['C13', 'CCAT', 'GCAT', 'GDIS']	GCAT	-1915.189
['M11', 'MCAT']	MCAT	-346.34
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1084.817
['C17', 'C174', 'CCAT', 'E21', 'E212', 'ECAT']	ECAT	-339.115
['GCAT', 'GSPO']	GCAT	-759.379
['C21', 'CCAT', 'GCAT', 'GENT']	GCAT	-5559.655
['M14', 'M141', 'MCAT']	MCAT	-2409.787
['C31', 'C312', 'CCAT', 'M14', 'MCAT']	CCAT	-991.991
['M14', 'M141', 'MCAT']	MCAT	-1449.906
['GCAT']	GCAT	-1863.7
['M14', 'MCAT']	MCAT	-5855.044
['C11', 'C13', 'C24', 'CCAT']	CCAT	-879.875
['M14', 'M143', 'MCAT']	MCAT	-1539.268
['C15', 'C152', 'CCAT']	CCAT	-212.311
['GCAT', 'GDEF', 'GDIP']	GCAT	-2578.32
['C21', 'CCAT', 'E61', 'ECAT']	MCAT	-2660.76
['C41', 'C411', 'CCAT']	CCAT	-993.989
['C15', 'C152', 'CCAT']	CCAT	-1862.459
['C13', 'C24', 'CCAT', 'GCAT', 'GPOL']	GCAT	-1404.149
['E11', 'ECAT']	ECAT	-1684.92
['C24', 'CCAT']	CCAT	-610.723
['M11', 'M12', 'MCAT']	MCAT	-738.589
['M11', 'MCAT']	MCAT	-2977.589
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-5509.061
['GCAT', 'GVIO']	GCAT	-4940.138
['E12', 'ECAT']	CCAT	-8847.167
['GCAT', 'GPOL']	GCAT	-1082.092
['M13', 'M131', 'MCAT']	MCAT	-364.682
['GCAT', 'GDIP']	GCAT	-1233.068
['C15', 'C152', 'CCAT']	CCAT	-451.393
['M14', 'M141', 'M142', 'M143', 'MCAT']	MCAT	-9347.427
['E12', 'E21', 'E212', 'ECAT']	ECAT	-3442.992
['C14', 'C15', 'C152', 'CCAT']	CCAT	-1310.107
['C15', 'C151', 'CCAT']	CCAT	-976.975
['C15', 'C151', 'CCAT']	CCAT	-1041.636
['GCAT', 'GSPO']	GCAT	-881.023
['C17', 'C173', 'CCAT']	CCAT	-443.656
['M13', 'M131', 'MCAT']	MCAT	-1845.113
['C15', 'C152', 'CCAT']	CCAT	-2936.083
['C13', 'CCAT']	CCAT	-1173.483
['GCAT', 'GVIO']	GCAT	-3591.535
['E71', 'ECAT']	ECAT	-3570.37
['GCAT', 'GSPO']	GCAT	-4765.196
['E41', 'E411', 'ECAT', 'GCAT', 'GJOB']	ECAT	-5284.781
['C12', 'CCAT', 'GCAT', 'GCRIM']	CCAT	-923.564
['M13', 'M131', 'MCAT']	MCAT	-522.538
['M14', 'M141', 'MCAT']	MCAT	-2245.688
['M13', 'M131', 'MCAT']	MCAT	-924.629
['C12', 'C13', 'CCAT', 'GCAT', 'GCRIM']	CCAT	-3953.082
['M14', 'M143', 'MCAT']	MCAT	-3010.016
['M11', 'MCAT']	MCAT	-2460.835
['M13', 'M131', 'MCAT']	MCAT	-555.559
['C13', 'C31', 'CCAT', 'E21', 'E211', 'ECAT', 'GCAT', 'GPOL']	ECAT	-1249.49
['M11', 'M12', 'M13', 'M132', 'MCAT']	MCAT	-4882.8
['C15', 'C152', 'C18', 'C181', 'CCAT']	CCAT	-4462.153
['GCAT', 'GVIO']	GCAT	-872.404
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1233.361
['M14', 'M141', 'MCAT']	MCAT	-1679.705
['C13', 'C24', 'C33', 'CCAT', 'GCAT', 'GPOL', 'GVIO']	GCAT	-1801.588
['E12', 'E13', 'E131', 'ECAT', 'M13', 'M132', 'MCAT']	ECAT	-3213.78
['C17', 'C172', 'CCAT']	MCAT	-818.161
['GCAT', 'GDIP', 'GHEA', 'GVIO']	GCAT	-5604.316
['GCAT']	GCAT	-953.457
['GCAT', 'GSPO']	MCAT	-1315.14
['C12', 'CCAT', 'GCAT', 'GCRIM']	GCAT	-1117.35
['C15', 'C151', 'CCAT']	CCAT	-751.981
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-434.631
['C15', 'C152', 'CCAT']	CCAT	-159.042
['GCAT', 'GPOL', 'GVOTE']	GCAT	-3197.546
['C15', 'C152', 'CCAT']	CCAT	-482.731
['C18', 'C181', 'CCAT']	CCAT	-2289.256
['M14', 'M141', 'MCAT']	MCAT	-743.005
['C15', 'C152', 'CCAT']	CCAT	-4158.105
['GCAT', 'GPOL']	GCAT	-5104.203
['CCAT', 'GCAT', 'GENV']	CCAT	-507.294
['E21', 'E212', 'ECAT']	ECAT	-4541.871
['C41', 'C411', 'CCAT']	CCAT	-808.058
['C15', 'C151', 'CCAT']	CCAT	-249.272
['M11', 'MCAT']	MCAT	-1347.864
['M13', 'M131', 'MCAT']	MCAT	-2629.647
['C18', 'C181', 'CCAT']	CCAT	-10614.525
['GCAT', 'GPOL']	GCAT	-795.331
['C15', 'C152', 'CCAT']	ECAT	-4018.048
['E11', 'E12', 'ECAT']	GCAT	-4852.737
['C31', 'CCAT']	CCAT	-2108.546
['GCAT']	GCAT	-1217.127
['C18', 'C181', 'CCAT']	CCAT	-588.211
['C15', 'C152', 'CCAT']	MCAT	-853.218
['E21', 'E211', 'E212', 'ECAT', 'GCAT']	ECAT	-653.523
['GCAT', 'GDIP']	GCAT	-1823.5
['M14', 'M141', 'MCAT']	MCAT	-3455.294
['GCAT', 'GDIP', 'GPOL']	GCAT	-2660.578
['M11', 'MCAT']	MCAT	-2515.792
['M12', 'MCAT']	MCAT	-2721.202
['GCAT', 'GVIO']	GCAT	-1256.693
['GCAT', 'GSCI']	GCAT	-5142.875
['C11', 'C23', 'CCAT']	CCAT	-1469.536
['GCAT', 'GPOL', 'GVOTE']	GCAT	-4126.293
['C18', 'C181', 'C24', 'CCAT']	CCAT	-2819.253
['M12', 'MCAT']	MCAT	-2253.257
['M14', 'M141', 'MCAT']	MCAT	-1815.403
['C22', 'CCAT']	CCAT	-2009.583
['M11', 'M13', 'M132', 'M14', 'M142', 'MCAT']	MCAT	-4105.817
['M11', 'MCAT']	MCAT	-746.712
['M14', 'M141', 'MCAT']	MCAT	-3603.155
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-1942.089
['C17', 'C174', 'C18', 'C181', 'CCAT']	CCAT	-1544.474
['C15', 'C151', 'C1511', 'CCAT']	CCAT	-4280.679
['C15', 'C152', 'CCAT']	MCAT	-970.495
['C21', 'C24', 'CCAT']	CCAT	-1320.867
['C15', 'C151', 'CCAT']	CCAT	-842.558
['M13', 'M131', 'MCAT']	MCAT	-2649.089
['GCAT', 'GCRIM']	GCAT	-2096.317
['C11', 'CCAT']	CCAT	-1395.844
['C17', 'C171', 'CCAT']	CCAT	-867.237
['C31', 'CCAT']	CCAT	-2351.675
['M14', 'M141', 'MCAT']	MCAT	-1538.495
['C15', 'C151', 'CCAT']	CCAT	-611.274
['E12', 'ECAT', 'GCAT', 'GPOL']	GCAT	-5354.673
['C15', 'C151', 'CCAT']	CCAT	-1199.424
['M11', 'MCAT']	MCAT	-2091.208
['C21', 'C24', 'CCAT', 'GCAT', 'GWEA']	MCAT	-2266.812
['M11', 'MCAT']	MCAT	-674.505
['GCAT']	CCAT	-1750.294
['M12', 'MCAT']	MCAT	-614.17
['GCAT']	GCAT	-3661.53
['E51', 'E512', 'ECAT']	MCAT	-3993.403
['M14', 'M141', 'MCAT']	MCAT	-1779.912
['C13', 'C18', 'C181', 'C34', 'CCAT', 'G15', 'G157', 'GCAT']	CCAT	-832.462
['C13', 'C21', 'C31', 'CCAT', 'M14', 'M141', 'MCAT']	MCAT	-4879.754
['C15', 'C152', 'CCAT']	CCAT	-329.534
['C15', 'C152', 'CCAT']	MCAT	-170.167
['C21', 'C24', 'CCAT']	CCAT	-728.901
['GCAT', 'GSPO']	GCAT	-5168.085
['E21', 'E212', 'ECAT']	ECAT	-956.696
['C33', 'CCAT']	CCAT	-439.129
['C31', 'CCAT']	CCAT	-535.822
['M13', 'M131', 'MCAT']	MCAT	-134.184
