Activity	the	6748
Activity	of	3096
Activity	and	2972
Activity	a	2898
Activity	in	2511
Activity	is	2241
Activity	game	1957
Activity	to	1929
Activity	by	1407
Activity	as	879
Agent	the	830033
Agent	of	588619
Agent	in	523009
Agent	and	510276
Agent	a	334810
Agent	was	305436
Agent	he	283423
Agent	to	218667
Agent	his	168434
Agent	for	131349
Biomolecule	the	37134
Biomolecule	is	29050
Biomolecule	in	21696
Biomolecule	of	21486
Biomolecule	a	21442
Biomolecule	protein	16698
Biomolecule	and	16196
Biomolecule	by	12148
Biomolecule	that	12042
Biomolecule	encoded	9709
CelestialBody	the	43733
CelestialBody	a	29246
CelestialBody	is	26229
CelestialBody	of	23831
CelestialBody	on	15043
CelestialBody	in	14229
CelestialBody	and	14094
CelestialBody	it	13890
CelestialBody	by	13727
CelestialBody	was	13582
ChemicalSubstance	the	28059
ChemicalSubstance	is	26750
ChemicalSubstance	of	20485
ChemicalSubstance	a	19778
ChemicalSubstance	in	17439
ChemicalSubstance	and	17275
ChemicalSubstance	it	11958
ChemicalSubstance	to	9353
ChemicalSubstance	as	9012
ChemicalSubstance	with	7362
Device	the	8884
Device	and	3969
Device	a	3282
Device	in	2771
Device	of	2413
Device	to	2042
Device	was	2041
Device	is	1967
Device	by	1460
Device	it	1371
Event	the	263537
Event	of	100888
Event	in	71721
Event	and	70515
Event	was	56988
Event	a	49246
Event	to	47540
Event	on	30980
Event	by	24352
Event	at	24342
Location	the	40305
Location	of	33410
Location	in	19596
Location	is	14513
Location	a	13969
Location	and	13535
Location	mi	9301
Location	it	7265
Location	km	6560
Location	county	6390
MeanOfTransportation	the	187260
MeanOfTransportation	in	75614
MeanOfTransportation	was	71397
MeanOfTransportation	and	69371
MeanOfTransportation	of	68866
MeanOfTransportation	a	55388
MeanOfTransportation	to	44320
MeanOfTransportation	by	29867
MeanOfTransportation	on	27935
MeanOfTransportation	she	25090
Organisation	the	720122
Organisation	in	389914
Organisation	and	357821
Organisation	of	342574
Organisation	a	220602
Organisation	is	216309
Organisation	to	153413
Organisation	was	116774
Organisation	as	90152
Organisation	school	87354
Person	the	4775721
Person	in	3000170
Person	of	2985259
Person	and	2612531
Person	a	1981451
Person	was	1630911
Person	he	1580933
Person	to	1192802
Person	for	921214
Person	is	898284
Place	the	2453770
Place	of	1514786
Place	in	1202279
Place	is	974573
Place	a	861556
Place	and	791638
Place	was	381293
Place	it	358830
Place	to	355593
Place	district	254334
Species	the	670517
Species	is	458863
Species	in	402267
Species	of	396451
Species	a	349057
Species	and	274220
Species	it	189624
Species	to	179573
Species	species	178074
Species	family	154565
SportsSeason	the	144270
SportsSeason	in	46479
SportsSeason	season	37736
SportsSeason	of	33868
SportsSeason	and	28949
SportsSeason	was	21467
SportsSeason	to	19397
SportsSeason	a	18415
SportsSeason	football	14461
SportsSeason	league	14235
TimePeriod	the	8731
TimePeriod	year	5568
TimePeriod	calendar	4138
TimePeriod	of	3480
TimePeriod	was	2086
TimePeriod	a	2000
TimePeriod	on	1948
TimePeriod	starting	1927
TimePeriod	julian	1569
TimePeriod	common	1552
Work	the	1572744
Work	and	697349
Work	of	555290
Work	a	550422
Work	in	525969
Work	by	449466
Work	is	442139
Work	was	348669
Work	on	339298
Work	to	274894
